<!DOCTYPE html>
<html>
  <head>
    <title>Functional Programming in 10 Minutes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Functional Programming in 10 Minutes

---
class: center, middle

# method vs function

---
class: center, middle

# insert pic of function

---

# Characteristics of functional programming

1. Function as 1st class citizen
2. immutability
3. no side effect
4. concise and expressive
5. recursion
6. currying

---

.left-column[
## Functions
]

.right-column[
  - this looks good
- this looks good
- this looks good
- this looks good
]

---

.left-column[
## Immutability
]
---

.left-column[
## No side effect
]
---

.left-column[
## Expressive
]

---

.left-column[
## Recursion
]

---

.left-column[
## Currying
]

---

## Realword functional programming in Javascript

---

## Realword functional programming in Java

---

# Want to learn more?

    </textarea>
    <script src="js/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
